{
    "name": "delmer/delmer_offer",
    "authors": [
        {
            "name": "Gaël Delmer",
            "email": "gael.delmer@gmail.com",
            "role": "Developer"
        }
    ],
    "description": "Display discount banner on category pages",
    "type": "magento2-module",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "require": {
        "php": "~7.2.0||~7.3.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Delmer\\Offer\\": ""
        }
    }
}
